# Sanity configuration
SANITY_PROJECT_ID=gra6ykxj
SANITY_DATASET=production
SANITY_API_VERSION=2023-05-03
SANITY_API_TOKEN=skQvQlL590xMDNT1B52SlYxOBJ6O17A7KtTv0J007ajy1cMOKQYEuDpWjk01pTReDeMJjbB72fMxvR38vZ1t7cCkvbJ6Yh6KUtsZn3MfPdC20BniOFfwnOiZWN6cXHDFtYtAEDwBm1nWGLbMtJfH9JRwlr0GdU2aEXwKpNfgttbSfmf59dVL

# Resend email settings
RESEND_API_KEY=re_4z9A5age_NDNQW3nwy1mrqGWXcgyyXdE1
RESEND_FROM_EMAIL=no-reply@notifications.kansonote.com
CONTACT_EMAIL_RECIPIENT=pawan.singh@kruxxtech.com
